// shades of grey
@white: #fff;
@off-white: #f8f8f8;
@grey-light: #bfbfbf;
@grey: #7f7f7f;
@grey-dark: #3f3f3f;
@black: #000;
@grey-black: #161616;
@grey-ish: #f5f5f5;

// colours
@blue: #092e6e;
@blue-dark: #002d74;
@blue-light: #3bb0c9;
@blue-bright: #dbebfe;
@green: #87c54e;
@green-dark: #80bd01;
@cream: #edf3b2;

// global colouring - update these to new project colors
@postit-yellow: #f6dc2c;
	
// form error
@red: #f00;

// social sharing colours
@facebook: #3c599b;
@twitter: #00b6f1;
@pinterest: #d01d15;
@instagram: #4999da;
@linkedin: #0177b5;
