#acumin() { 
	.extra-light {
		font-family: "acumin-pro",sans-serif;
		font-style: normal;
		font-weight: 200;
	}

	.light {
		font-family: "acumin-pro",sans-serif;
		font-style: normal;
		font-weight: 300;
	}

	.regular {
		font-family: "acumin-pro",sans-serif;
		font-style: normal;
		font-weight: 400;
	}

	.italic {
		font-family: "acumin-pro",sans-serif;
		font-style: italic;
		font-weight: 400;
	}

	.semi,
	.semibold {
		font-family: "acumin-pro",sans-serif;
		font-style: normal;
		font-weight: 600;
	}

	.bold {
		font-family: "acumin-pro",sans-serif;
		font-style: normal;
		font-weight: 700;
	}
}

#freight() {
	.book,
	.regular {
		font-family: "freight-display-pro",sans-serif;
		font-style: normal;
		font-weight: 400;
	}

	.italic,
	.book-italic {
		font-family: "freight-display-pro",sans-serif;
		font-style: italic;
		font-weight: 400;
	}

	.medium {
		font-family: "freight-display-pro",sans-serif;
		font-style: normal;
		font-weight: 500;
	}

	.medium-italic {
		font-family: "freight-display-pro",sans-serif;
		font-style: italic;
		font-weight: 500;
	}

	.semi,
	.semibold {
		font-family: "freight-display-pro",sans-serif;
		font-style: normal;
		font-weight: 600;
	}

	.semi-italic,
	.semibold-italic {
		font-family: "freight-display-pro",sans-serif;
		font-style: italic;
		font-weight: 600;
	}

	.bold {
		font-family: "freight-display-pro",sans-serif;
		font-style: normal;
		font-weight: 700;
	}
}
