.icomoon() {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	// Better Font Rendering
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-check() {
	content: "\e906";
}

.icon-chevron-right() {
	content: "\e904";
}

.icon-chevron-down-thick() {
	content: "\e909";
}

.icon-chevron-down() {
	content: "\e908";
}

.icon-search() {
	content: "\e90b";
}

.icon-speech-bubble() {
	content: "\e90a";
}

.icon-check() {
	content: "\e906";
}

.icon-x() {
	content: "\e902";
}

.icon-caret-down() {
	content: "\e900";
}

.icon-caret-up() {
	content: "\e901";
}

.icon-chevron-left() {
	content: "\e904";
}

.icon-map-pin() {
	content: "\e90d";
}

.icon-line() {
	content: "\e90e";
}

.icon-equalizer() {
	content: "\e905";
}

.icon-AODA() {
	content: "\e90d";
}

.icon-small-check() {
	content: "\e910";
}

.icon-chevron-up() {
    content: "\e911";
}

.icon-lerners-swoosh() {
	content: "\e90c";
}

.icon-spinner() {
	content: "\e912";
}

.icon-external-link() {
	content: "\e945";
}
