@import '../vendors/bootstrap/variables.less';

// MOBILE FIRST

// @screen-xs-min = 420px
@mq-xs-min: ~"screen and (min-width: @{screen-xs-min})";

// @screen-sm-min = 768px
@mq-sm-min: ~"screen and (min-width: @{screen-sm-min})";

// @screen-md-min = 992px
@mq-md-min: ~"screen and (min-width: @{screen-md-min})";

// @screen-lg-min = 1200px
@mq-lg-min: ~"screen and (min-width: @{screen-lg-min})";

// @screen-xl-min = 1400px
@mq-xl-min: ~"screen and (min-width: @{screen-xl-min})";

// @screen-xxl-min = 1600px
@mq-xxl-min: ~"screen and (min-width: @{screen-xxl-min})";

// @screen-xxl-min = 1800px
@mq-xxxl-min: ~"screen and (min-width: @{screen-xxxl-min})";



// DESKTOP FIRST

// @screen-xl-max = 1799px
@mq-xxl-max: ~"screen and (max-width: @{screen-xxl-max})";

// @screen-xl-max = 1599px
@mq-xl-max: ~"screen and (max-width: @{screen-xl-max})";

// @screen-lg-max = 1399px
@mq-lg-max: ~"screen and (max-width: @{screen-lg-max})";

// @screen-md-max = 991px
@mq-md-max: ~"screen and (max-width: @{screen-md-max})";

// @screen-sm-max = 767px
@mq-sm-max: ~"screen and (max-width: @{screen-sm-max})";

// @screen-xs-max = 419px
@mq-xs-max: ~"screen and (max-width: @{screen-xs-max})";
