@import 'utils/utils.less';
 
.bolivia-story {
	margin-top: 10rem;
	.content-block {
		img {
			width: 100%;
			padding-bottom: 2rem;
		}
		
		.content-block-header-underline {
			width: 80%;
			height: 3px;
			background-color: #000;			
			margin: 0 auto;
			margin-bottom: 2rem;
		}
		
		p{
			padding-bottom: 6rem;
		}
	}
}

.whistler-banner {
	background: url("../img/whistler-hero.jpg") no-repeat;
	background-size: cover;
	background-size: contain;
	width: 100%;
	height: 0;
	padding-top: 66.66%;
	
	.text-container {
		position: relative;
		bottom: 8rem;
		width: 15rem;
		right: 0;
	}
}