@import 'utils/utils.less'; 

header {
	width: 100%;
	height: 5rem;
	background-color: #009aa8;
	
	.logo-container {
		position: absolute;
		left: calc(~"50% - 65px");
		padding: 15px 0 15px 0;
		
		img {			
			width: 130px;
		}
	}
	
	.hamburger-menu {
		position: relative;
		width: 3rem;
		height: 2.5rem;
		top: 1rem;
		left: 1rem;
        cursor: pointer;
        transform: rotate(0deg);
        transition: .5s ease-in-out; 
		
		.menu-bar {
			position: absolute;
			width: 100%;
			height: 3px;
			background-color: #fff;
            transform: rotate(0deg);
            transition: .25s ease-in-out;

			&:first-child {
				top: 0;
			}

			&:nth-child(2) {
				top: 50%;
				margin-top: -2px;
			}

			&:last-child {
				bottom: 0;
			}
		}		
	}
    
    .hamburger-menu.open .menu-bar:first-child {
        top: 50%;
        margin-top: -2px;
        transform: rotate(135deg);
    }

    .hamburger-menu.open .menu-bar:nth-child(2) {
        opacity: 0;
        left: -60px;
    }

    .hamburger-menu.open .menu-bar:last-child {
        top: 50%;
        margin-top: -2px;
        transform: rotate(-135deg);
    }
}