@import 'utils/utils.less'; 

.main-hero-banner {
    position: absolute;
    top: 5rem;
    background: url("../img/main-hero.jpg") no-repeat;
    background-size: cover;
	background-position: center;
    width: 100%;
    height: 100vh;
    
    .text-container {
        position: relative;
        top: 50vh;
        color: #fff;
        margin: 2rem;
        
		@media @mq-xs-min {
			top: 60vh;
			margin: 4rem;
		}
		
        h1 {
            font-size: 3rem;
            font-weight: 400; 
			
			@media @mq-xs-min {
				font-size: 5rem;
            	font-weight: 500;
			}
        }
        
        p {
            font-size: 1.4rem;
            margin-top: -2rem;
			
			@media @mq-xs-min {
				font-size: 1.7rem;
				width: 65%;
			}
        }
        
        .cta-btn {
            width: 10rem;
            height: 5rem;
            text-align: center;
            padding: 1.8rem 2.5rem 1.8rem 2.5rem;
            background-color: #009aa8;
            transition: all .3s ease-in-out;
            cursor: pointer;
            
            &:hover {
                background-color: @postit-yellow;
            }
        }
    }
}