@import 'utils/utils.less'; 

.yeti-mobile-menu {
    
    .mobile-menu-left {
        position: absolute;
        top: 5rem;
        left: 0;
        width: 50%;
        height: 0;
        overflow: hidden;
        background-color: aqua;
        transition: all .4s ease-in-out;
    }
    
    .mobile-menu-right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 0;
        overflow: hidden;
        background-color: aqua;
        transition: all .4s ease-in-out;
    }
}

.yeti-mobile-menu.open .mobile-menu-left {
    height: calc(~"100% - 5rem");
}

.yeti-mobile-menu.open .mobile-menu-right {
    height: calc(~"100% - 5rem");
}