@import 'utils/utils.less'; 

.product-tile-container {
    position: relative;
    margin-top: -85px;
    
    .tile {
        width: 100%;
        height: 250px;
        float: left;
        overflow: hidden;
        
        @media @mq-sm-min {
            width: 50%;    
        }
        
        @media @mq-md-min {
            width: 33.33333%;    
        }
        
        &:first-child {
            background-color: blue;
        }
        
        &:nth-child(2) {
            background-color: blueviolet;
        }
        
        &:last-child {
            background-color:aqua;
        }
        
        .overlay {
            position: relative;
            background-color: rgba(5,5,5,0.9);
            height: 100%;
            overflow: hidden;
            top: 80%;
            z-index: 3;
            
            .header {
                color: #fff;
                font-size: 2rem;
                padding: 1rem 0 1rem 1rem;
            }
            
            .body {
                color: #fff;
                margin: 1rem 1rem 1rem 1rem;
            }
        }
    }
}